spring.application.name=recruitme

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=louay
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/recruitme2?createDatabaseIfNotExist=true
server.port=3000
spring.jpa.hibernate.ddl-auto=update